runtime: nodejs16
entrypoint: app/index.js

env_variables:
  NODE_ENV: production
  JWT_SECRET: "suaChaveSecreta"
  PORT: 8080

automatic_scaling:
  target_cpu_utilization: 0.65
  min_instances: 1
  max_instances: 10

handlers:
- url: /.*
  script: auto


# Configurações de segurança (opcional)
handlers:
- url: /.*
  script: auto
  secure: always
